﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <StartArguments>C:\Users\pdoo\Documents\Visual Studio 2010\Projects\SoftbrickLib_2\HKM.Elearn\bin\Debug\input.csv C:\Users\pdoo\Documents\Visual Studio 2010\Projects\SoftbrickLib_2\HKM.Elearn\bin\Debug\output.csv</StartArguments>
  </PropertyGroup>
</Project>